*{
    padding: 0;
    margin: 0;
    list-style: none;
}
body{
    font-family: Arial, Helvetica, sans-serif
}
a{
    color : black;
    text-decoration: none;
}

.logo {

}
.btn {
    text-align: center;
    width: 100px;
    padding: 7px 0;
    margin: 2px;
    background-color: white;
    font-weight: bold;
    border: solid;
}
header{
    display: flex;
    justify-content: right;
    border-bottom: solid black 1px;
}
.menu{
    display: flex;
    padding: 5px 10px;
}

.search, .main-wrap{
    display: flex;
    justify-content: center;
}
section{
    flex-basis: 80%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 30px 0;
}
.card-wrap {
    margin: 5px;
    padding: 5px;
    flex-basis: 25%;
    width: 80px;
    height: 100px;
    text-align: left;
}
.card-wrap img{
    width: 100%;
}
.card-link{
    display: block;
    width: max-content;
    height: inherit;
}
.news-title {
    font-size : 15px;
    font-weight: bold;
    margin-bottom: 15px;
}
.news-detail{
    font-size: 13px;
    margin-bottom: 15px;
}
.news-meta{
    font-size: 12px;
    color: gray;
}

select{
    border: 1px solid gray;
    background-color: white;
    padding: 5px;
    font-size: 14px;
}